const Loading = () => {
    return <div class="LoadingDiv">
        <div class="LoadingContent">
            <svg id="rocket-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 491.43 483.87">
                <path d="M482.82,8.12c15-1.65,21.65,6.79,18.2,21.16-16.72,69.54-32.17,139.89-77.76,197.9-36.47,46.4-60.13,48.6-108,14.87a227.43,227.43,0,0,1-64.1-69.14c-19.71-32.49-18.55-46.76,8.1-74.54a222.34,222.34,0,0,1,28.58-25C325.15,45.93,441.28,7.17,482.82,8.12Z" transform="translate(-10.48 -7.91)" />
                <path d="M219.89,358.22c-28-3.77-47.86-21.17-64-44-14.72-20.82-10.08-40.08,3.13-60,16.43-24.83,31-50.85,46.76-76.15,10-16.15,20.62-17.27,29.17,1.07C254,220,285.85,248.42,323.57,271.3c9.81,6,21.16,14,7.14,24.29-31.21,23-63.52,44.54-99,60.73C228.58,357.76,224.66,357.51,219.89,358.22Z" transform="translate(-10.48 -7.91)" />
                <path d="M96.53,265.54c-22.05-3.81-46.93-8.23-72.47-7.67-14.93.32-16.1-8.57-10.5-20,15.82-32.24,98.66-70.28,135.19-62.62,8.58,1.8,14.43,6.07,12.16,14.31a169.16,169.16,0,0,1-40.68,72.25C115.19,267.15,106.76,266.13,96.53,265.54Z" transform="translate(-10.48 -7.91)" />
                <path d="M240.45,425.82c0.14-37,32.66-74,70.35-79.55,11.95-1.76,16.64,3.49,16.82,14.83,0.8,50.17-18.86,91.39-55.83,124.26-14,12.43-23.11,5.77-25.57-11.15C243.89,458.15,242.34,442,240.45,425.82Z" transform="translate(-10.48 -7.91)" />
                <path d="M172,388.06c-25.3.66-54.78-29.52-53.27-54.74,0.44-7.32,1.66-15.3,9.59-17.8,8.89-2.8,12.31,5.18,16,11.12a126.38,126.38,0,0,0,37,38.6c5.12,3.46,12.27,7,9.18,14.4S179.27,387.61,172,388.06Z" transform="translate(-10.48 -7.91)" />
                <path d="M126.75,401.4c-2.48,3.51-4.29,8-7.62,10.47-18.77,13.92-37.82,27.47-57,40.85-3.51,2.45-8.26,5-12.27,1s-1.22-8.59,1.27-12.11c13-18.33,25.88-36.77,39.67-54.5,5-6.41,12.5-11,21.31-5.28C119.07,386.3,124.38,392.15,126.75,401.4Z" transform="translate(-10.48 -7.91)" />
                <path d="M47.45,339.92c-2,1.35-3.27.67-3.84,0-1.21-1.42-.06-4.62,0-5,2.52-16.42,8.35-31,23.76-39.53,1-.54,5.66,2.41,5.69,3.8C73.51,318.79,58.38,327.23,47.45,339.92Z" transform="translate(-10.48 -7.91)" />
                <path d="M163.79,467.85c-1.46,1.91-.84,3.23-0.21,3.84,1.36,1.29,4.61.31,5,.27,16.53-1.63,31.39-6.66,40.76-21.58,0.6-.95-2.1-5.78-3.49-5.89C186.31,443,177.06,457.63,163.79,467.85Z" transform="translate(-10.48 -7.91)" /></svg>
            <span>Loading</span>
        </div>
    </div>
}

export default Loading;